@import url('https://fonts.googleapis.com/css?family=Numans');

.container-fluid{
background-image: url('https://st2.depositphotos.com/8361896/11169/v/600/depositphotos_111697906-stock-video-global-network-growing-on-the.jpg');
background-repeat: no-repeat;  
background-position:left;
font-family: 'Numans', sans-serif;
height:100%;
}

.card{
height: 370px;
margin-top: auto;
margin-bottom: auto;
margin-left: 50%;
width: 400px;
background-color: rgb(230, 243, 255) !important;
}

.social_icon span{
font-size: 60px;
margin-left: 10px;
color: rgb(102, 181, 255);
}

.social_icon span:hover{
color: #4da9ff;
cursor: pointer;
}

.card-header h3{
color: #4da9ff;
}

.social_icon{
position: absolute;
right: 20px;
top: -45px;
}

.input-group-prepend span{
width: 50px;
background-color: rgb(102, 181, 255);
color: black;
border:0 !important;
}

input:focus{
outline: 0 0 0 0  !important;
box-shadow: 0 0 0 0 !important;

}

.remember{
color: rgb(230, 243, 255);
}

.remember input
{
width: 20px;
height: 20px;
margin-left: 15px;
margin-right: 5px;
}

.login_btn{
color: black;
background-color: rgb(102, 181, 255);
width: 100px;
}

.login_btn:hover{
color: black;
background-color: #4da9ff;
}

.links{
color: #0069cc;
}

.links a{
margin-left: 4px;
}
.nav-link {
    color: #0069cc;
    font-style: bold;
    font-weight: 500;
}

h2 {
    color: #0069cc;
}
.footer {
    color: #0069cc;
    font-style: bold;
    font-weight: 500;
    width: 100%;
    bottom: 0;
}