.fs-blue {
    color: rgb(51, 46, 46) !important;
}
.textBox {
    border: 1px solid #0099cc;
    border-radius: 10px;
}
.image {
    margin-top: -90px;
}
.btn {
    font-size: 20px;
    font-weight: bold;
    border: 1px solid #0099cc;
    background-color: #0099cc;
    border-radius: 10px;
    color: white;
}
.postCommentButton {
    font-size: 15px;
    font-weight: bold;
    border: 1px solid #0099cc;
    background-color: #0099cc;
    border-radius: 10px;
    color: white;
}
.post {
    float: right;
}
.tweet {
    margin-top: -2%;
    margin-left: 10%;
}
.like {
    margin-left: 10%;
}
.postCard {
    border: 1px solid #33ccff;
    border-radius: 10px;
}

.comment {
    margin-left: 10%;
    border: 1px solid #99ccff;
    border-radius: 10px;
}
.timeStamp {
    color: #004280;
}
.textArea {
    margin-left: 10%;
}
